<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Inicio de Sesión</title>
  <style>
    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 10px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Inicio de Sesión</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Iniciar Sesión</button>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Evitar el envío del formulario

      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Aquí puedes agregar tu lógica de validación
      // Por ejemplo, puedes comparar el username y password con los datos almacenados en una base de datos o en un objeto en JavaScript

      // Ejemplo de validación básica
      if (username === "usuario" && password === "contrasena") {
        alert("Inicio de sesión exitoso");
        // Aquí puedes redirigir al usuario a otra página, por ejemplo: window.location.href = "dashboard.html";
      } else {
        alert("Usuario o contraseña incorrectos");
      }
    });
  </script>
</body>
</html>

